# 学生信息管理系统数据文件
# 格式: 学号,姓名,性别,年龄,专业,班级,联系电话,[课程1:学分:成绩|课程2:学分:成绩|...]
2021001,张三,男,20,计算机科学与技术,计算机2101,13800138001,[高等数学:4.0:85.5|大学英语:3.0:90.0|程序设计基础:4.0:92.0|数据结构:4.0:88.0]
2021002,李四,女,19,软件工程,软件2101,13800138002,[高等数学:4.0:91.0|大学英语:3.0:88.5|程序设计基础:4.0:95.0|数据结构:4.0:90.0]
2021003,王五,男,21,网络工程,网络2101,13800138003,[高等数学:4.0:78.0|大学英语:3.0:82.0|计算机网络:4.0:85.0|操作系统:3.0:80.0]
2021004,赵六,女,20,计算机科学与技术,计算机2101,13800138004,[高等数学:4.0:88.0|大学英语:3.0:92.5|程序设计基础:4.0:90.0|数据结构:4.0:91.0]
2021005,刘七,男,19,数据科学与大数据技术,数据2101,13800138005,[高等数学:4.0:93.0|大学英语:3.0:85.0|Python程序设计:4.0:89.0|数据分析:3.0:91.0]
2021006,陈八,女,20,人工智能,人工智能2101,13800138006,[高等数学:4.0:90.0|大学英语:3.0:87.0|机器学习:4.0:92.0|深度学习:3.0:88.0]
2021007,杨九,男,21,计算机科学与技术,计算机2102,13800138007,[高等数学:4.0:82.0|大学英语:3.0:79.0|程序设计基础:4.0:86.0|数据结构:4.0:84.0]
2021008,周十,女,19,软件工程,软件2101,13800138008,[高等数学:4.0:94.0|大学英语:3.0:91.5|程序设计基础:4.0:96.0|数据结构:4.0:93.0]
2021009,吴一,男,20,网络工程,网络2101,13800138009,[高等数学:4.0:80.0|大学英语:3.0:83.0|计算机网络:4.0:87.0|操作系统:3.0:82.0]
2021010,郑二,女,21,计算机科学与技术,计算机2101,13800138010,[高等数学:4.0:87.0|大学英语:3.0:89.0|程序设计基础:4.0:91.0|数据结构:4.0:89.0]
